{
    "name": "symfony_routing",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/routing": "^3.0",
        "symfony/expression-language": "~3.0"
    }
}
